* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1170px;
  margin: auto;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
.header-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.header-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 30px 10px;
}
header {
  background-image: url(images/bg-hero-desktop.svg);
  background-size: contain;
}
.btn {
  background-color: blue;
  padding: 10px 20px;
  border-radius: 50px;
  color: white;
  display: inline-block;
}
.hero-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
  border: solid 2px rgb(182, 162, 162);
  padding: 50px;
  margin-bottom: 20px;
}
.hero-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
  border: solid 2px rgb(182, 162, 162);
  padding: 50px;
  margin-bottom: 20px;
}
.hero-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 50px;
  border: solid 2px rgb(182, 162, 162);
  padding: 50px;
  margin-bottom: 20px;
}
.hero-4 {
  text-align: center;
  max-width: 500px;
  height: 150px;
  transform: translateY(40px);
  background-color: white;
}
footer {
  background-color: rgb(17, 77, 62);
  padding: 50px 30px 0px 30px;
}
.contact {
  display: flex;
  gap: 20px;
  align-items: center;
  color: white;
}
.about a {
  display: flex;
  color: white;
  align-items: center;
  line-height: 80px;
}
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: flex-end;
  align-items: center;
}
@media (max-width: 600px) {
  .header-2,
  .hero-1,
  .hero-2,
  .hero-3,
  .services {
    display: block;
  }
  .about a {
    display: flex;
    color: white;
    align-items: center;
    line-height: 30px;
  }
  .hero-4 {
    max-width: 300px;
  }
  .logo {
    max-width: 150px;
  }
}
